<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>客户端检测——能力检测 | 砚知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="浏览器提供商虽然在实现公共接口方面投入了很多精力。但结果仍然是每一种浏览器都有自己的长处和缺点。即使是跨平台的浏览器，虽然从技术上看版本相同，也照样存在不一致性问题。面对这种问题，我们程序员能怎么办呢——giao你你有脾气吗？ 那么我们能做什么呢？我们只能找办法解决嘛~~解决方法不唯一，今天给大家讲一下最常用也最被人们接受的客户端检测形式——能力检查 能力检测能力检测的目标不是识别特定的浏览器，而">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端检测——能力检测">
<meta property="og:url" content="https://xaihan.github.io/blog/2019/07/28/post-basics/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B%E2%80%94%E2%80%94%E8%83%BD%E5%8A%9B%E6%A3%80%E6%B5%8B/">
<meta property="og:site_name" content="砚知">
<meta property="og:description" content="浏览器提供商虽然在实现公共接口方面投入了很多精力。但结果仍然是每一种浏览器都有自己的长处和缺点。即使是跨平台的浏览器，虽然从技术上看版本相同，也照样存在不一致性问题。面对这种问题，我们程序员能怎么办呢——giao你你有脾气吗？ 那么我们能做什么呢？我们只能找办法解决嘛~~解决方法不唯一，今天给大家讲一下最常用也最被人们接受的客户端检测形式——能力检查 能力检测能力检测的目标不是识别特定的浏览器，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-28T03:29:39.000Z">
<meta property="article:modified_time" content="2022-08-30T06:46:43.924Z">
<meta property="article:author" content="XConb">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="砚知" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">砚知</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">水墨画出的程序员</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xaihan.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post-basics/客户端检测——能力检测" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2019/07/28/post-basics/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B%E2%80%94%E2%80%94%E8%83%BD%E5%8A%9B%E6%A3%80%E6%B5%8B/" class="article-date">
  <time class="dt-published" datetime="2019-07-28T03:29:39.000Z" itemprop="datePublished">2019-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      客户端检测——能力检测
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>浏览器提供商虽然在实现公共接口方面投入了很多精力。但结果仍然是每一种浏览器都有自己的长处和缺点。即使是跨平台的浏览器，虽然从技术上看版本相同，也照样存在不一致性问题。面对这种问题，我们程序员能怎么办呢——<strong>giao你你有脾气吗？</strong></p>
<p>那么我们能做什么呢？我们只能找办法解决嘛~~<br>解决方法不唯一，今天给大家讲一下<strong>最常用也最被人们接受的客户端检测形式——能力检查</strong></p>
<h4 id="能力检测"><a href="#能力检测" class="headerlink" title="能力检测"></a>能力检测</h4><p>能力检测的目标不是识别特定的浏览器，而是识别浏览器的功能。就好像售货员卖东西不看你是谁，而看你有没有足够的钱一样。能力检测的基本模式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(object.<span class="property">propertyInQuestion</span>)&#123;</span><br><span class="line">	<span class="comment">//使用object.propertyInQuestion</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面方法意思，用if进行判断，如果有这个功能，使用这个功能。</span></span><br></pre></td></tr></table></figure>

<p>实例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getElement</span>(<span class="params">id</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable language_">document</span>.<span class="property">getElementById</span>)&#123;			<span class="comment">//判断是否有这个方法</span></span><br><span class="line">		<span class="keyword">return</span> 	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(id);<span class="comment">//有，调用这个方法</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> 	<span class="variable language_">document</span>.<span class="title function_">all</span>(id);			<span class="comment">//没有，调用document.all(id)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例解读：IE5.0之前，浏览器并不支持document.getElementById（）的方法。不过可以通过document.all属性实现相同的目的。所以就有了上面的能力测试代码。</p>
<p><strong>需要注意的是：进行能力测试的时候，需要先判断最常用的方法。</strong><br>如下：虽然也是能力测试，但是先判断不常用的，就会造成很多问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getElement</span>(<span class="params">id</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable language_">document</span>.<span class="property">all</span>)&#123;						<span class="comment">//判断是否有这个方法</span></span><br><span class="line">		<span class="keyword">return</span> 	<span class="variable language_">document</span>.<span class="title function_">all</span>(id);			<span class="comment">//有，调用这个方法</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> 	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(id);<span class="comment">//没有，调用ById方法</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>第二个需要注意的是：进行能力测试，一定要测试实际要用到的特性。一个特性存在，不一定意味着另一个属性也存在。就好像商店卖可乐，并不代表他就卖雪碧一样。</strong> </p>
<p>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getWindowWidth</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable language_">document</span>.<span class="property">all</span>)&#123;									<span class="comment">//判断是否是ie浏览器</span></span><br><span class="line">		<span class="keyword">return</span> 	<span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientWidth</span>;	<span class="comment">//有，调用这个方法</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> 	<span class="variable language_">window</span>.<span class="property">innerWidth</span>;						<span class="comment">//没有，此方法</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，支持浏览器document.all的不只有IE，Opera也支持，就会产生问题。</p>
<h4 id="更可靠的能力测试"><a href="#更可靠的能力测试" class="headerlink" title="更可靠的能力测试"></a>更可靠的能力测试</h4><p>能力测试对于想知道某个特性是否会按照特定方式行事也很有用。有时候我们需要更精确的进行查询，</p>
<p>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isSortable</span>(<span class="params">object</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> !!object.<span class="property">sort</span>;			<span class="comment">//如果参数属性有sort，就会返回true。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上方法能判断对象是否有sort属性，但是并不能判断这个属性是否为我们想要的sort属性。<br><strong>就好像你知道商店卖辣条，于是你兴高采烈的去了，却发现卖的辣条里面没有你想买的卫龙一样。</strong> 所以我们需要更加精确的能力测试。</p>
<p>检测sort这个属性是否存在还不够，我们还需要检测这个sort是不是一个函数，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isSortable</span>(<span class="params">object</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">typeof</span> object.<span class="property">sort</span> == <span class="string">&quot;function&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，这样就会更精确的检测，避免不必要的错误。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xaihan.github.io/blog/2019/07/28/post-basics/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B%E2%80%94%E2%80%94%E8%83%BD%E5%8A%9B%E6%A3%80%E6%B5%8B/" data-id="clftmvu70000szk5ieccidirm" data-title="客户端检测——能力检测" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/08/20/post-project/post-Settings/vsCode%E5%AE%89%E8%A3%85vetur%E4%B9%8B%E5%90%8E%E4%B8%8D%E7%94%9F%E6%95%88%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          vsCoe安装vetur之后不生效以及解决方法
        
      </div>
    </a>
  
  
    <a href="/blog/2019/07/28/post-basics/BOM%E5%BC%95%E5%AF%BC%E2%80%94%E2%80%94history%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">BOM引导——history对象</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%A5%87%E6%80%AA%E7%9A%84%E9%9C%80%E6%B1%82/">奇怪的需求</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/utils-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7/" rel="tag">utils 实战技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A5%87%E6%80%AA%E7%9A%84%E9%9C%80%E6%B1%82/" rel="tag">奇怪的需求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7-rem%E8%BD%AC%E6%8D%A2/" rel="tag">实战技巧 rem转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7-utils/" rel="tag">实战技巧 utils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" rel="tag">工具配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%BB%9A%E5%8A%A8%E6%9D%A1/" rel="tag">滚动条</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D/" rel="tag">问题修复</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/utils-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">utils 实战技巧</a> <a href="/blog/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/blog/tags/%E5%A5%87%E6%80%AA%E7%9A%84%E9%9C%80%E6%B1%82/" style="font-size: 10px;">奇怪的需求</a> <a href="/blog/tags/%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7-rem%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">实战技巧 rem转换</a> <a href="/blog/tags/%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7-utils/" style="font-size: 10px;">实战技巧 utils</a> <a href="/blog/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" style="font-size: 13.33px;">工具配置</a> <a href="/blog/tags/%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 10px;">滚动条</a> <a href="/blog/tags/%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D/" style="font-size: 16.67px;">问题修复</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/08/30/hello-world/">关于砚知和他的自我介绍</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/16/post-utils/%E8%8E%B7%E5%8F%96%E5%8C%97%E4%BA%AC%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%EF%BC%88%E5%B7%B2%E5%B0%81%E8%A3%85%EF%BC%8C%E5%8D%B3%E5%BC%80%E5%8D%B3%E7%94%A8%EF%BC%89/">获取北京本地时间（已封装，即开即用）</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/11/post-basics/Js%E5%9F%BA%E7%A1%80%E5%BC%95%E5%AF%BC%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Js基础引导（三）——变量和数据类型</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/11/post-basics/BOM%E5%BC%95%E5%AF%BC%E2%80%94%E2%80%94Location%E5%AF%B9%E8%B1%A1/">BOM引导——Location对象</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/03/post-utils/%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E6%92%B8%E4%B8%80%E4%B8%AA%E7%B2%BE%E5%87%86%E5%80%92%E8%AE%A1%E6%97%B6%EF%BC%88%E5%B7%B2%E5%B0%81%E8%A3%85%EF%BC%8C%E5%8D%B3%E5%BC%80%E5%8D%B3%E7%94%A8~%EF%BC%89/">手把手带你撸一个精准倒计时（已封装，即开即用~）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XConb<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>